# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Watchtower
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\build\
# =============================================================================
# Object build statements for EXECUTABLE target WatchtowerProgram


#############################################
# Order-only phony target for WatchtowerProgram

build cmake_object_order_depends_target_WatchtowerProgram: phony || .

build CMakeFiles\WatchtowerProgram.dir\src\main.cpp.obj: CXX_COMPILER__WatchtowerProgram_unscanned_Debug D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\src\main.cpp || cmake_object_order_depends_target_WatchtowerProgram
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\include"
  OBJECT_DIR = CMakeFiles\WatchtowerProgram.dir
  OBJECT_FILE_DIR = CMakeFiles\WatchtowerProgram.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WatchtowerProgram.dir\
  TARGET_PDB = "D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target WatchtowerProgram


#############################################
# Link the executable D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.exe

build D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.exe: CXX_EXECUTABLE_LINKER__WatchtowerProgram_Debug CMakeFiles\WatchtowerProgram.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WatchtowerProgram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WatchtowerProgram.dir\
  TARGET_FILE = "D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.exe"
  TARGET_IMPLIB = WatchtowerProgram.lib
  TARGET_PDB = "D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production" -B"D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production" -B"D:\D drive Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WatchtowerProgram: phony D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.exe

build WatchtowerProgram.exe: phony D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/D drive Documents/GitHub/Code-Dei-Tech/Repos/arc-watchtower-hans/watchtower-production/build

build all: phony D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\bin\WatchtowerProgram.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeSystem.cmake D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc3\CMakeSystem.cmake D$:\D$ drive$ Documents\GitHub\Code-Dei-Tech\Repos\arc-watchtower-hans\watchtower-production\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
